-- Junkie Development API Interceptor - External Version
-- Intercepta y responde a todas las llamadas de verificación

local JunkieInterceptor = {}

-- Configuración
JunkieInterceptor.DEBUG_KEYS = {
    decryption_key = "c4fc1c5fd4f6a7d16995c89b7f539677",
    bypass_token = "707bd7506d93f8038ccc24a1b8440a504ed321878b0f5549ea5e551c8335a2c7",
    key_id = "1f251124-1c1b-4c1d-b240-2b6ac913ae01"
}

-- Función para generar nonces realistas
function JunkieInterceptor.generateNonce()
    local chars = "abcdef0123456789"
    local nonce = ""
    for i = 1, 64 do
        nonce = nonce .. string.sub(chars, math.random(1, #chars), 1)
    end
    return nonce
end

-- Función para generar hashes SHA256-like
function JunkieInterceptor.generateHash(input)
    return string.rep("a", 64) -- Hash fijo para consistencia
end

-- Función para generar bytecode similar al servidor
function JunkieInterceptor.generateByteCode()
    local chunks = {"SBd","KEA","VFa","AHW","WgB","RRE","CgN","V1p","AVZ","EVe","FFc","1JW","A8G","DQV","WV0","0EK","QNK","T1K","kRX","8UO","VlE","pDV","0PC","QGB","Bl0","HVV","EUD","JVV","RdZ","OGj","FTA","QVQ","UwZ","QR0","B1Z","ghD","UFp","VVT","cNE","AHV","VxM","SC1","F0s","cKX","DgN","kcC","WcA","aDQ","Vl1","AAg","RXW","AAK","DRA","DBM","FeU","EFV","XlU","BkN","RVU","QJQ","VIB","EFY","dXV","QdQ","QwB","tWB","wDU","NXE","AgF","RYK","SX1","BwU","VwQ","QwL","9BX","MFA","Ekc","AIG","5fA","NVX","UwY","FxV","Qhd","Bgt","AFV","cCB","QCl","UlE","GsT","VcF","IOR","ddU","FVA","8aO","FWV","Xwc","AlA","VRV","ILW","NVV","0RW","AUA","Ul5","AIH","VAg","aXQ","EAA","DUF","DVc","ABB","lHA","DBw","AFA","koU","EUQ","AgZ","VYJ","wQJ","NdU","lIW","cAB","RBD","kWC","QcC","PB1","VQB","Bgo","BOk","wJR","DAF","0RE","cKD","DgY","wQC","Fwx","AQM","EUV","cFU","Vgd","VpW","VFY","UIA","xUR","M5E","5Gb","wRQ","QEA","FUB","XFt","RRU","sLC","GVG","GVD","QNV","MAD","U1F","A1E","VFd","UgB","cSj","oBB","ZUw","YJE","FNQ","BRt","WWV","YJU","AXB","AFE","UQW","SAF","wgB","gkF","8Ql","UVB","xWE","1RA","MKU","X1h","RUw","Uwl","VC1","5TW","RgJ","Uld","lwD","ADA","FQH","AFt","pZE","VAd","NVg","pdV","VFt","dUU","BwE","DVo","hBP","xBC","gcE","MNU","VlU","U1J","AcE","Xlk","AAQ","YTC","RMY","wFS","ACl","XAE","UB1","BR1","WkN","BgV","XQm","VRW","xUC","1IB","HVV","Chd","w1X","DVx","8=","wNV","Ww4","sLU","YEm","ABF","DBl","MEW","EAA","ZdA","QZX","Uks","Fls","OEW","YTG","JaV","VBT","X1Y","BQA","Blt","wNV","GAl","FsH","A1M","EUA","C1I","JWV","cBA","BCk","AF8","QWl","B0R","VUB","lFU","Q0G","UgA","pQB","Ejw","ZwU","V0R","WVA","DFM","xBd","EBV","UlV","CAQ","FRW","BVF","oBV","UAQ","alx","A1g","5D1","kE6","VYB","NUU","aAF","DAA","lcG","wQJ","EUs","VFl","lUN","SHk","BUg","lsH","eU0","XCw","FMM","cAF","QJR","cPR","DXU","VNX","O0o","UgZ","1cO","0HB","JFw","BSB","ZaA","XV1","EDA","UEH","QMA","pDS","BTg","EPE","DQA","VUR","BBw","BQN","MVF","NQB","BCV","BUQ","JXV","G1f","C1M","HBw","1UK","VgI","LEV","Xwt","fRQ","WAF","XFF","cNV","FWX","QQG","EAA","oDV","VcV","0dc","hUH","JV1","VYD","FxE","AVw","QcQ","NVB","hRB","JBw","CVd","PR0","UA0","BgJ","ROQ","AIM","11a","gsB","RV1","WCA","xkW","gQA","dXx","MQZ","ART","wkX","xSU","Ght","SUR","GQx","VlM","R1d","EHC","0YRD","IWh","AEK","FAw","WVQ","IPA","SU1","UgR","1ZU","VFs","SUF","pEl","QIH","xBE","oVF","QJU","Q0p","kAJ","NdC","DUl","kAO","AKC","HA1","1I5","DUo","BAd","BwN","WA1","EWU","QPW","lwO","EUw","VcQ","BAw","AwH","ltZ","UFd","VVB","CxE","gcF","BUw","sVQ","LVA","JXB","BCV","EAQ","wAB","dQk","SC1","AML","AUF","HU1","RUV","9JE","QRW","VkX","IGR","AID","1YD","RVD","VYB","LVV","Fx0","UlA","JDB","xdA","aAV","QML","BUA","VW1","cLB","Q0D","XlM","RVA","xvV","aBA","gME","HXQ","FSU","EAs","VdQ","lNR","DQB","PRF","TVw","HBY","RdU","Fde","gID","AHV","9CA","BBQ","bWg","Zwd","AgM","NcQ","eVw","UxU","Ugc","l1b","bU1","XlF","BJX","QFn","VZQ","EFZ","XBw","wNA","EVV","SAF","WwQ","UQ8","CDg","SUg","BAQ","BAs","dVA","AVc","XQ9","DUW","UAA","8IW","XUE","QZT","RcD","ABS","DEU","PVQ","NSU","1kX","lVR","lWA","1EC","ADE","VWD","AUH","EBA","FBR","wlT","pRA","cBU","PAQ","YDw"}
    return chunks
end

-- Función para generar firma RSA-like
function JunkieInterceptor.generateRSASignature()
    local base64_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    local sig = ""
    for i = 1, 344 do
        sig = sig .. string.sub(base64_chars, math.random(1, #base64_chars), 1)
    end
    return sig .. "=="
end

-- Función principal para generar response de verifyKey-staged
function JunkieInterceptor.generateVerifyKeyResponse(url_params)
    local timestamp = os.time() * 1000
    local nonce1 = JunkieInterceptor.generateNonce()
    local nonce2 = JunkieInterceptor.generateNonce()
    
    -- Extraer parámetros de la URL
    local key = url_params.key or "1234567890"
    local hwid = url_params.hwid or "B12FB14B-5A11-4E7D-BB7B-22B75BDD6472"
    local user_id = url_params.roblox_user_id or "9254794325"
    local username = url_params.roblox_username or "reverdies7"
    local service = url_params.service or "casual stock"
    
    -- Response structure IDÉNTICA al servidor real
    local response = {
        data = {
            data = {
                r_d = JunkieInterceptor.generateByteCode(),
                r_s = "8a45b2b8a4ae96939975dbbda020e8cfc07901eed003f99b11f26cb9ff1990858a4",
                r_t = timestamp,
                r_n = "0e949110c9a87ab5ace0781bf7199e46",
                r_f = "14eba7d2753b766630b9ad401b73b111",
                _v = "20",
                _k = "2d1d5de26a5d100a",
                _s = "e",
                _x = "d3fcae36",
                _m = timestamp + 37,
                _c = "none",
                _h = "7809d956",
                __trap_a6a0f7e9 = "TRAP_" .. timestamp .. "_3969b3966e2e1240",
                __debug_58f4360f = {
                    decryption_key = JunkieInterceptor.DEBUG_KEYS.decryption_key,
                    bypass_token = JunkieInterceptor.DEBUG_KEYS.bypass_token
                },
                data = "10d2c8111baa6f05398af43cd07ceaba",
                signature = "e469b0508369f73b6e24d554cf5ada6bfb11348f340646d35fb80a47f2b7a3a6"
            },
            signature = JunkieInterceptor.generateRSASignature(),
            keyId = JunkieInterceptor.DEBUG_KEYS.key_id,
            timestamp = timestamp + 1,
            nonce = nonce1
        },
        signature = JunkieInterceptor.generateRSASignature(),
        keyId = JunkieInterceptor.DEBUG_KEYS.key_id,
        timestamp = timestamp + 4,
        nonce = nonce2
    }
    
    return game:GetService("HttpService"):JSONEncode(response)
end

-- Función para generar response de pre-verify
function JunkieInterceptor.generatePreVerifyResponse()
    local timestamp = os.time() * 1000
    
    local response = {
        data = {
            data = {
                _td = JunkieInterceptor.generateByteCode(),
                _xh = "8dbb256a868a70fddb0ca57e37287a09389edb986d9a02706c2c27d59c0c035dfde",
                _wt = timestamp,
                _vn = "86bce01bbb41e153907811775ca98fc9",
                _uf = "4881d3cafce8690dd1733ccdcf73608a",
                _v = "38",
                _k = "78822971e49c39f8",
                _s = "e",
                _x = "a4fad618",
                _m = timestamp + 62,
                _c = "rsa",
                _h = "a8529c3b",
                __trap_e98b38c0 = "TRAP_" .. timestamp .. "_92ba0e753dca1e75",
                __debug_07d8ff76 = {
                    decryption_key = "5b88b92ea44a2da5681410d02a23cca0",
                    bypass_token = "b7ed2a36e1711cda08a8513d61190ab2d763a772ae674f4eaab411e26dd23509"
                },
                data = "c2818bdc3b6ca4d4018a6c571becb008",
                signature = "99c098bded3eaa7a090e95ab4065c4026481a37ee028579cad119fe359848856"
            },
            signature = JunkieInterceptor.generateRSASignature(),
            keyId = JunkieInterceptor.DEBUG_KEYS.key_id,
            timestamp = timestamp + 1,
            nonce = JunkieInterceptor.generateNonce()
        },
        signature = JunkieInterceptor.generateRSASignature(),
        keyId = JunkieInterceptor.DEBUG_KEYS.key_id,
        timestamp = timestamp + 3,
        nonce = JunkieInterceptor.generateNonce()
    }
    
    return game:GetService("HttpService"):JSONEncode(response)
end

-- Función para generar response de challenge-v2
function JunkieInterceptor.generateChallengeResponse()
    local timestamp = os.time() * 1000
    
    local response = {
        data = {
            data = {
                m_dt = JunkieInterceptor.generateByteCode(),
                m_sig = "509d1d81e6512f8ffb1da127562d21a6bb47569de8053537adfe446b961d9e20d81",
                m_ts = timestamp,
                m_nc = "8e269515324ea3df45c9e01ab1053768",
                m_fp = "86ca99b342a3655440611fcb415e04c2",
                _v = "92",
                _k = "959410d29427c253",
                _s = "d",
                _x = "2f7777cb",
                _m = timestamp + 87,
                _c = "aes",
                _h = "22f09fc9",
                __trap_f9d33832 = "TRAP_" .. timestamp .. "_287680f40d6d7b6a",
                __debug_52355aaa = {
                    decryption_key = "0644e3b62b33d93b393a6ecd57d2b5b6",
                    bypass_token = "89f845a508d7c0488a51fa5904c7217f309c4b72c069857e75876df8839e04c8"
                },
                data = "7b9904a360edf7a230099a1623579212",
                signature = "cf781d695e33ff0103b6daef90a6c9272166371306b44251073d68a979e146e9"
            },
            signature = JunkieInterceptor.generateRSASignature(),
            keyId = JunkieInterceptor.DEBUG_KEYS.key_id,
            timestamp = timestamp + 1,
            nonce = JunkieInterceptor.generateNonce()
        },
        signature = JunkieInterceptor.generateRSASignature(),
        keyId = JunkieInterceptor.DEBUG_KEYS.key_id,
        timestamp = timestamp + 3,
        nonce = JunkieInterceptor.generateNonce()
    }
    
    return game:GetService("HttpService"):JSONEncode(response)
end

-- Función para parsear parámetros de URL
function JunkieInterceptor.parseUrlParams(url)
    local params = {}
    for key, value in url:gmatch("([%w_]+)=([%w%-%.%%%20]+)") do
        params[key] = value:gsub("%%20", " ")
    end
    return params
end

-- Interceptador principal
function JunkieInterceptor.setupInterceptor()
    local originalHttpGet = game.HttpGet
    
    -- Hook de game.HttpGet
    hookfunction(game.HttpGet, function(self, url, ...)
        if string.find(url, "junkie%-development%.de") then
            print("[JUNKIE INTERCEPTOR] Interceptando llamada a: " .. url)
            
            -- Determinar el endpoint
            if string.find(url, "verifyKey%-staged") then
                local params = JunkieInterceptor.parseUrlParams(url)
                local response = JunkieInterceptor.generateVerifyKeyResponse(params)
                print("[JUNKIE INTERCEPTOR] Devolviendo response verifyKey-staged válida")
                return response
                
            elseif string.find(url, "pre%-verify") then
                local response = JunkieInterceptor.generatePreVerifyResponse()
                print("[JUNKIE INTERCEPTOR] Devolviendo response pre-verify válida")
                return response
                
            elseif string.find(url, "challenge%-v2") then
                local response = JunkieInterceptor.generateChallengeResponse()
                print("[JUNKIE INTERCEPTOR] Devolviendo response challenge-v2 válida")
                return response
                
            elseif string.find(url, "isKeylessModeAndVerifyKey") then
                local params = JunkieInterceptor.parseUrlParams(url)
                local response = JunkieInterceptor.generateVerifyKeyResponse(params)
                print("[JUNKIE INTERCEPTOR] Devolviendo response isKeylessMode válida")
                return response
                
            elseif string.find(url, "publicKeys") then
                -- Response simple para publicKeys
                local response = [[{"data":{"public_key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx8b7aa939bfb9a07b80263430935d9a1010de3e14fd5cbc9c07e550e9301ac04495"},"signature":"test"}]]
                print("[JUNKIE INTERCEPTOR] Devolviendo public keys")
                return response
            end
        end
        
        -- Llamada normal para otras URLs
        return originalHttpGet(self, url, ...)
    end)
    
    -- También interceptar HttpPost si es necesario
    local originalHttpPost = game.HttpPost
    hookfunction(game.HttpPost, function(self, url, data, ...)
        if string.find(url, "junkie%-development%.de") then
            print("[JUNKIE INTERCEPTOR] Interceptando POST a: " .. url)
            
            if string.find(url, "challenge%-v2") or string.find(url, "pre%-verify") then
                local response = JunkieInterceptor.generateChallengeResponse()
                return response
            end
        end
        
        return originalHttpPost(self, url, data, ...)
    end)
    
    print("[JUNKIE INTERCEPTOR] Interceptador activado correctamente")
    print("[JUNKIE INTERCEPTOR] Todas las llamadas a Junkie API serán interceptadas")
end

-- Inicialización automática
JunkieInterceptor.setupInterceptor()

-- Mensaje de confirmación
print("==========================================")
print("JUNKIE DEVELOPMENT INTERCEPTOR ACTIVADO")
print("Todas las verificaciones serán bypassed")
print("Cualquier key será aceptada como válida")
print("==========================================")

return JunkieInterceptor
